worker_processes 2;

events {
    worker_connections 1024;
}

http {
    # cache path, until 2 sub-directories, verification key cache - 8MB, cache max-size
    proxy_cache_path /var/www/html/cache levels=1:2 keys_zone=app:8m max_size=50m;
    # cache only response 200 OK... for 3min.
    proxy_cache_valid 200 3m;

    server {
        listen 80;

        location / {
            # name of container and port
            proxy_pass http://blockchain:5000;
            proxy_set_header Host $host;

            proxy_cache app;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
